CAMUNDAPOD_URL=http://camunda-3241:8080
SECURITYURL=http://securitymanager-3241:8003
AUTHPROXYURL=http://authproxy-3241:8001
ADMINURL=http://adminmanager-3241:8004
CAMUNDAURL=http://camundasvc-3241:8002
APIGATEWAY=http://apigateway-3241:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3241:27017/bugsfree_3241?authSource=admin
